repositories:
  cisst_msgs:
    type: git
    url: git@github.com:jhu-cisst/ros2_cisst_msgs.git
    version: main
  cisst_ros2_bridge:
    type: git
    url: git@github.com:jhu-cisst/cisst_ros2_bridge.git
    version: main
  cisst_ros2_crtk:
    type: git
    url: git@github.com:jhu-cisst/cisst_ros2_crtk.git
    version: main
  crtk_msgs:
    type: git
    url: git@github.com:collaborative-robotics/ros2_crtk_msgs.git
    version: main
  ndi_tracker:
    type: git
    url: git@github.com:jhu-saw/sawNDITrackerROS2.git
    version: main
