repositories:
  cisst-saw/cisst:
    type: git
    url: git@github.com:jhu-cisst/cisst
    version: devel
  cisst-saw/cisstNetlib:
    type: git
    url: git@github.com:jhu-cisst/cisstNetlib
    version: devel
  cisst-saw/cisst_msgs:
    type: git
    url: git@github.com:jhu-cisst/ros2_cisst_msgs.git
    version: main
  cisst-saw/cisst_ros2_bridge:
    type: git
    url: git@github.com:jhu-cisst/cisst_ros2_bridge.git
    version: main
  cisst-saw/cisst_ros2_crtk:
    type: git
    url: git@github.com:jhu-cisst/cisst_ros2_crtk.git
    version: main
  cisst-saw/sawNDITracker:
    type: git
    url: git@github.com:jhu-saw/sawNDITracker.git
    version: devel
  cisst-saw/sawNDITrackerROS2:
    type: git
    url: git@github.com:jhu-saw/sawNDITrackerROS2.git
    version: main
  crtk/crtk_msgs:
    type: git
    url: git@github.com:collaborative-robotics/ros2_crtk_msgs.git
    version: main
  crtk/crtk_python_client:
    type: git
    url: git@github.com:collaborative-robotics/ros2_crtk_python_client.git
    version: main
